<!DOCTYPE html>
<head>
    <title> profile card </title>
    <style>
                                                                                                    

p                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
{
    color:grey;
    font-size: 20px;

}
img
{
    background-color: rgb(223, 207, 207);
}
a 
{ 
    font-size: 30px;
    text-decoration: none;
    
}
</style>

    
</head>

<body> 
    <div>
        <center>
    <img src="https://upload.wikimedia.org/wikipedia/commons/9/94/The_Official_Photograph_of_the_Prime_Minister%2C_Shri_Narendra_Modi%2C_2014.jpg" width="500px" height="500px">
    <p> 
        Narendra Damodardas Modi (born 17 September 1950) is an Indian politician.<br>
         He is the current Prime Minister of India serving since 2014.<br>
          He was the Chief Minister of the state of Gujarat from 2001 to 2014.<br>
         Modi was elected as the Prime Minister of India in May 2014.<br>

    </p>
    <a href="https://l.instagram.com/?u=http%3A%2F%2Fwww.narendramodi.in%2F&e=AT2v29OxD2Wn51KtbiCu75FQELzBNtFRoLcYpxx0iuSVHn568rPXqIQb-DgtRXaaeo3v-bdfpVTbilwlbB-6P8Hyd0J9cb0SQvomYvvhZL6Yl2jh"> 
        click for profile
    </a>
        </center>
    </div>
    
    
</body>